<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Anasayfa"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Anasayfa" />
    <item
        android:id="@+id/Arama"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Arama" />
    <item
        android:id="@+id/Hesabım"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Hesabım" />
</menu>